Test Case 1.
Heuristic 1 hosts are 40,18,38,53,8
Average social awkwardness = 1.73
Heuristic 2 hosts are 40,7,41,43,63
Average social awkwardness = 1.97
My heuristic hosts are 40,7,41,43,63
Average social awkwardness = 1.97
Test Case 2.
Heuristic 1 hosts are 40,18,38,53,8,16,26,29,37,1
Average social awkwardness = 1.31
Heuristic 2 hosts are 40,7,41,43,63,6,13,17,34,42
Average social awkwardness = 1.52
My heuristic hosts are 40,7,41,43,63,6,13,17,34,42
Average social awkwardness = 1.52
Test Case 3.
Heuristic 1 hosts are 19,54,8,27,84
Average social awkwardness = 1.86
Heuristic 2 hosts are 19,12,6,15,28
Average social awkwardness = 2.15
My heuristic hosts are 19,12,6,15,28
Average social awkwardness = 2.15
Test Case 4.
Heuristic 1 hosts are 19,54,8,27,84,4,10,18,24,25
Average social awkwardness = 1.54
Heuristic 2 hosts are 19,12,6,15,28,32,79,3,25,40
Average social awkwardness = 1.63
My heuristic hosts are 19,12,6,15,28,32,79,3,25,40
Average social awkwardness = 1.63
